# planets-test

./: pom.xml
src/main/java/com/example/planets/controllers/: DataController.java
src/main/java/com/example/planets/models/: Lord.java  Planet.java
src/main/java/com/example/planets/repositories/: LordRepository.java  PlanetRepository.java
src/main/java/com/example/planets/services/: DataService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__add_table.sql  V1_1__insert_data.sql
